# Sitecore.SBOS.LinkManager

./: Demo.md  LICENSE  PACKAGE-README(v0.2).md  PACKAGE-README(v0.3).md  README.md  Sitecore.Sbos.Module.LinkTracker.sln
Sitecore.Sbos.Module.LinkTracker/: Sitecore.Sbos.Module.LinkTracker.csproj  SitecoreLinkTracker.targets  packages.config  web.config
Sitecore.Sbos.Module.LinkTracker/App_Config/Include/: Sitecore.Sbos.Module.LinkTracker.config
Sitecore.Sbos.Module.LinkTracker/Data/Constants/: LinkTrackerConstants.cs
Sitecore.Sbos.Module.LinkTracker/Data/Fields/: GoalLinkField.cs  TrackedLinkField.cs
Sitecore.Sbos.Module.LinkTracker/Events/Handler/: TrackedLinkHandler.ashx  TrackedLinkHandler.ashx.cs
Sitecore.Sbos.Module.LinkTracker/Events/Processors/: CampaignProvider.cs  GTMProvider.cs  GoalProvider.cs  LoadControl.cs  PageEventProvider.cs  TrackedEventProviderProcessor.cs
Sitecore.Sbos.Module.LinkTracker/Goals/: GoalProvider.cs
Sitecore.Sbos.Module.LinkTracker/Goals/Handler/: GoalLinkTrackerHandler.ashx  GoalLinkTrackerHandler.ashx.cs
Sitecore.Sbos.Module.LinkTracker/Goals/Interfaces/: IGoalProviderProcessor.cs
Sitecore.Sbos.Module.LinkTracker/Pipelines/RenderField/: SetCampaignAttributeOnLink.cs  SetEventAttributeOnLink.cs  SetGTMAttributeOnLink.cs  SetGoalAttributeOnLink.cs  SetPageEventAttributeOnLink.cs  SetTrackedAttributeOnLink.cs
Sitecore.Sbos.Module.LinkTracker/Pipelines/RenderLayout/: InsertHeadControls.cs
Sitecore.Sbos.Module.LinkTracker/Properties/: AssemblyInfo.cs
Sitecore.Sbos.Module.LinkTracker/Utils/: XmlStringConverter.cs
Sitecore.Sbos.Module.LinkTracker/scripts/css/: LinkTracker.css  LinkTrackerGoal.css  multi-select.css
Sitecore.Sbos.Module.LinkTracker/scripts/js/: LinkTracker.js  LinkTrackerGoal.js  LinkTrackerManager.js  jquery.multi-select.js
(+3 files in other folders)
