<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SitecoreAdapterWWWRootDest>C:\inetpub\wwwroot\habitat.local\Website\</SitecoreAdapterWWWRootDest>    
	</PropertyGroup>
	<ItemGroup>
	<!--
    <ExternalLinkXML Include="sitecore\shell\Applications\Dialogs\ExternalLink\ExternalLink.xml" />
    <ExternalLinkLib Include="bin\Sitecore.Sbos.Module.LinkTracker.dll" />
    <ExternalLinkConfig Include="App_Config\Include\Sitecore.Sbos.Module.LinkTracker.config" />
    
    <ExternalLinkScript Include="scripts/js/LinkTrackerGoal.js" />
    <ExternalLinkScript Include="scripts/js/LinkTrackerManager.js" />
    <ExternalLinkScript Include="scripts/css/LinkTrackerGoal.css" />
    <ExternalLinkHandler Include="Goals/Handler/GoalLinkTrackerHandler.ashx" />
	-->
	</ItemGroup>
	<Target Name="AfterBuild">  
	<!--  
	<Message Text="Using $(SitecoreAdapterWWWRootDest) as webroot"/>
		<Copy SourceFiles="@(ExternalLinkXML)" DestinationFolder="$(SitecoreAdapterWWWRootDest)\sitecore\shell\Applications\Dialogs\ExternalLink" />
    <Copy SourceFiles="@(ExternalLinkLib)" DestinationFolder="$(SitecoreAdapterWWWRootDest)\bin" />
    <Copy SourceFiles="@(ExternalLinkConfig)" DestinationFolder="$(SitecoreAdapterWWWRootDest)\App_Config\Include" />
    <Copy SourceFiles="@(ExternalLinkScript)" DestinationFolder="$(SitecoreAdapterWWWRootDest)\sitecore\shell\Controls\Lib\LinkTracker" />
    <Copy SourceFiles="@(ExternalLinkHandler)" DestinationFolder="$(SitecoreAdapterWWWRootDest)\sitecore\Handler\LinkTracker" />
	-->
	</Target>
	<PropertyGroup>
		<PostBuildEvent>      
	 
		</PostBuildEvent>
	</PropertyGroup>
</Project>